<!DOCTYPE html>
<html lang="fr">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>WireDistrict RP</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<header>
    <h1>🔥 WireDistrict RP</h1>
    <p>Serveur FiveM Roleplay</p>
</header>

<hr>

<section>
    <h2>📢 Actualités du serveur</h2>

    <!-- FEED STABLE -->
    <iframe 
        src="https://rheyxviii.github.io/wiredistrict-social/">
    </iframe>

</section>

<section>
    <h2>🎮 Connexion serveur</h2>
    <p>fivem://connect/IP_DU_SERVEUR</p>
</section>

</body>

</html>
